{
  "name": "Rush Split",
  "short_name": "Rush Split",
  "description": "Dividí. Saldá. Listo.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "lang": "es-AR"
}
